[defaults]
StrictHostKeyChecking = false
inventory = /home/prokhorov/terraform/hosts
forks = 5
remote_user = prokhorov
host_key_checking = False

[ssh_connection]
StrictHostKeyChecking=false
inventory = /home/prokhorov/terraform/hosts

ansible_python_interpreter=/usr/bin/python3
